[gd_scene load_steps=11 format=3 uid="uid://b661612e8w20m"]

[ext_resource type="Script" path="res://Objects/special_enemy.gd" id="1_6s233"]
[ext_resource type="Texture2D" uid="uid://cs50qb0p266ni" path="res://Assets/Kansas1.png" id="1_6yun4"]
[ext_resource type="Texture2D" uid="uid://dvbka7k3a6aek" path="res://Assets/Kansas2.png" id="2_miwyk"]
[ext_resource type="Texture2D" uid="uid://dswacjntcb1j2" path="res://Assets/Kansas3.png" id="3_hakq7"]
[ext_resource type="Texture2D" uid="uid://ejkflmttoww1" path="res://Assets/Kansas4.png" id="4_5ktwp"]
[ext_resource type="Texture2D" uid="uid://cw14cbokug2at" path="res://Assets/Kansas5.png" id="5_wia1p"]
[ext_resource type="Texture2D" uid="uid://c3apcrgiir80c" path="res://Assets/Kansas6.png" id="6_a6jho"]
[ext_resource type="AudioStream" uid="uid://xpsqoro4b5pc" path="res://Assets/sound/destroy.ogg" id="8_lbi25"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixqv0"]
radius = 8.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_igno7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6yun4")
}, {
"duration": 1.0,
"texture": ExtResource("2_miwyk")
}, {
"duration": 1.0,
"texture": ExtResource("3_hakq7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ktwp")
}, {
"duration": 1.0,
"texture": ExtResource("5_wia1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_a6jho")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="special_enemy" type="Area2D" groups=["special_enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_6s233")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ixqv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_igno7")
frame_progress = 0.489008

[node name="EnemySounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lbi25")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
