[gd_scene load_steps=4 format=3 uid="uid://dhmp42l8f12ae"]

[ext_resource type="Texture2D" uid="uid://dcvjtvorm450k" path="res://Assets/Title-Screen.png" id="1_c84f7"]
[ext_resource type="Script" path="res://Views/Main_Menu.gd" id="1_qafeu"]
[ext_resource type="FontFile" uid="uid://dyj538psmdc75" path="res://Assets/borg9.ttf" id="2_4we4d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qafeu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577.889, 323.5)
scale = Vector2(4.50694, 4.50694)
texture = ExtResource("1_c84f7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -108.5
offset_right = 463.0
offset_bottom = 108.5
grow_vertical = 2
alignment = 1

[node name="Button_StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4we4d")
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="Button_Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4we4d")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Button_Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4we4d")
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button_StartGame" to="." method="_on_button_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
