[gd_scene load_steps=11 format=3 uid="uid://13hhg826n7s2"]

[ext_resource type="Script" path="res://Views/main_level.gd" id="1_gckqo"]
[ext_resource type="PackedScene" uid="uid://cen3l6rqfgmdp" path="res://Objects/player.tscn" id="1_mdm2p"]
[ext_resource type="Texture2D" uid="uid://bt8g2o1dneb7p" path="res://Assets/GameBackground.png" id="2_xq7ap"]
[ext_resource type="Texture2D" uid="uid://c2qbjyhv703hf" path="res://Assets/BarrierTiles.png" id="3_f1aaw"]
[ext_resource type="Script" path="res://Views/Barriers.gd" id="4_qi6ea"]
[ext_resource type="AudioStream" uid="uid://d1kei4ljvkqyh" path="res://Assets/sound/LEVEL MAIN.ogg" id="6_y6qhv"]
[ext_resource type="PackedScene" uid="uid://bel7baf8c7ukv" path="res://Scripts/Enemies/Enemy_A.tscn" id="7_owule"]
[ext_resource type="Theme" path="res://Objects/mainTheme.tres" id="8_y413i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h40vv"]
texture = ExtResource("3_f1aaw")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_4ni20"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_h40vv")

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_gckqo")

[node name="Player" parent="." instance=ExtResource("1_mdm2p")]
z_index = 1
position = Vector2(607, 582)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_xq7ap")
metadata/_edit_lock_ = true

[node name="Barriers" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_4ni20")
format = 2
layer_0/tile_data = PackedInt32Array(917511, 0, 0, 983047, 0, 0, 851976, 0, 0, 917512, 0, 0, 851977, 0, 0, 917513, 0, 0, 917514, 0, 0, 983050, 0, 0, 917521, 0, 0, 983057, 0, 0, 851986, 0, 0, 917522, 0, 0, 851987, 0, 0, 917523, 0, 0, 917524, 0, 0, 983060, 0, 0, 917531, 0, 0, 983067, 0, 0, 851996, 0, 0, 917532, 0, 0, 851997, 0, 0, 917533, 0, 0, 917534, 0, 0, 983070, 0, 0, 851975, 0, 0, 786440, 0, 0, 786441, 0, 0, 851978, 0, 0, 851985, 0, 0, 786450, 0, 0, 786451, 0, 0, 851988, 0, 0, 851995, 0, 0, 786460, 0, 0, 786461, 0, 0, 851998, 0, 0)
script = ExtResource("4_qi6ea")

[node name="special_enemy_timer" type="Timer" parent="."]
wait_time = 30.0

[node name="MainLevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y6qhv")

[node name="Alien" parent="." instance=ExtResource("7_owule")]
scale = Vector2(1, 1)

[node name="Alien2" parent="." instance=ExtResource("7_owule")]
position = Vector2(60, 0)
scale = Vector2(1, 1)

[node name="Alien3" parent="." instance=ExtResource("7_owule")]
position = Vector2(120, 0)
scale = Vector2(1, 1)

[node name="Alien4" parent="." instance=ExtResource("7_owule")]
position = Vector2(180, 0)
scale = Vector2(1, 1)

[node name="Alien5" parent="." instance=ExtResource("7_owule")]
position = Vector2(240, 0)
scale = Vector2(1, 1)

[node name="Alien6" parent="." instance=ExtResource("7_owule")]
position = Vector2(300, 0)
scale = Vector2(1, 1)

[node name="Alien7" parent="." instance=ExtResource("7_owule")]
position = Vector2(360, 0)
scale = Vector2(1, 1)

[node name="Alien8" parent="." instance=ExtResource("7_owule")]
position = Vector2(420, 0)
scale = Vector2(1, 1)

[node name="Alien9" parent="." instance=ExtResource("7_owule")]
position = Vector2(480, 0)
scale = Vector2(1, 1)

[node name="Alien10" parent="." instance=ExtResource("7_owule")]
position = Vector2(0, 60)
scale = Vector2(1, 1)

[node name="Alien11" parent="." instance=ExtResource("7_owule")]
position = Vector2(60, 60)
scale = Vector2(1, 1)

[node name="Alien12" parent="." instance=ExtResource("7_owule")]
position = Vector2(120, 60)
scale = Vector2(1, 1)

[node name="Alien13" parent="." instance=ExtResource("7_owule")]
position = Vector2(180, 60)
scale = Vector2(1, 1)

[node name="Alien14" parent="." instance=ExtResource("7_owule")]
position = Vector2(240, 60)
scale = Vector2(1, 1)

[node name="Alien15" parent="." instance=ExtResource("7_owule")]
position = Vector2(300, 60)
scale = Vector2(1, 1)

[node name="Alien16" parent="." instance=ExtResource("7_owule")]
position = Vector2(360, 60)
scale = Vector2(1, 1)

[node name="Alien17" parent="." instance=ExtResource("7_owule")]
position = Vector2(420, 60)
scale = Vector2(1, 1)

[node name="Alien18" parent="." instance=ExtResource("7_owule")]
position = Vector2(480, 60)
scale = Vector2(1, 1)

[node name="Alien19" parent="." instance=ExtResource("7_owule")]
position = Vector2(60, 120)
scale = Vector2(1, 1)

[node name="Alien20" parent="." instance=ExtResource("7_owule")]
position = Vector2(120, 120)
scale = Vector2(1, 1)

[node name="Alien21" parent="." instance=ExtResource("7_owule")]
position = Vector2(180, 120)
scale = Vector2(1, 1)

[node name="Alien22" parent="." instance=ExtResource("7_owule")]
position = Vector2(240, 120)
scale = Vector2(1, 1)

[node name="Alien23" parent="." instance=ExtResource("7_owule")]
position = Vector2(300, 120)
scale = Vector2(1, 1)

[node name="Alien24" parent="." instance=ExtResource("7_owule")]
position = Vector2(360, 120)
scale = Vector2(1, 1)

[node name="Alien25" parent="." instance=ExtResource("7_owule")]
position = Vector2(420, 120)
scale = Vector2(1, 1)

[node name="Alien26" parent="." instance=ExtResource("7_owule")]
position = Vector2(480, 120)
scale = Vector2(1, 1)

[node name="HUD" type="VBoxContainer" parent="."]
z_index = 2
offset_left = 16.0
offset_top = 582.0
offset_right = 149.0
offset_bottom = 644.0

[node name="Score" type="Label" parent="HUD"]
layout_mode = 2
theme = ExtResource("8_y413i")
text = "Score: 0"

[node name="Lives" type="Label" parent="HUD"]
layout_mode = 2
theme = ExtResource("8_y413i")
text = "Lives: XXX"

[node name="DeathScreen" type="VBoxContainer" parent="."]
visible = false
offset_left = 257.0
offset_top = 232.0
offset_right = 962.0
offset_bottom = 382.0
metadata/_edit_group_ = true

[node name="GameOver" type="Label" parent="DeathScreen"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("8_y413i")
theme_override_font_sizes/font_size = 75
text = "GAME OVER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DeathScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="Button" parent="DeathScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_y413i")
text = "New Game"

[node name="Main Menu" type="Button" parent="DeathScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_y413i")
text = "Main Menu"

[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="pressed" from="DeathScreen/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="DeathScreen/HBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
